spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=${PORT:8080}
spring.jpa.defer-datasource-initialization=true # Para que los inserts se hagan despues si hay cambios en los modelos
# Para ejecutar los scripts sql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:scripts-sql/tarifas.sql

# API Key para endpoints protegidos
api.key=${API_KEY:mi-api-key-super-secreta-2025}